BotUI/MainWindow.xaml

<Window x:Class="BotUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotUI"
        mc:Ignorable="d"
        
        Foreground="White"
        Background="#1f1f1f" 
        Width="1200" 
        Height="700"
        Title="MainWindow" 
        ResizeMode="CanMinimize" 
        Closing="ClosingEvent" 
        Closed="ClosedEvent">

    <Window.Resources>

        <Brush x:Key="TaskBarStartedBrush">#007ACC</Brush>
        <Brush x:Key="TaskBarStopedBrush">#424242</Brush>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Console:" VerticalAlignment="Center"/>
                <Button x:Name="StartButton" Content="Start" Grid.Column="1" Click="StartButton_Click"/>
                <Button x:Name="StopButton" Content="Stop" Grid.Column="2" Click="StopButton_Click"/>
                <Button x:Name="RestartButton" Content="Restart" Grid.Column="3"/>
            </Grid>

            <RichTextBox x:Name="OutputBox" Grid.Row="1" Style="{StaticResource OutputBox}" TextChanged="OutputBox_TextChanged" IsReadOnly ="True">

            </RichTextBox>
            
            <StackPanel x:Name="TaskBar" Orientation="Horizontal" Grid.Row="2" Background="{StaticResource TaskBarStopedBrush}">
                <Label Content="Bot status:"/>
                <Label x:Name="TaskBarLabel" Content="Stoped"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
